events {
    worker_connections 1024;
}

http {
    upstream ms-clientes {
        server ms-clientes:5001;
    }

    upstream ms-productos {
        server ms-productos:6001;
    }

    upstream ms-proveedores {
        server ms-proveedores:7001;
    }

    server {
        listen 80;

        location /clientes {
            proxy_pass http://ms-clientes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /productos {
            proxy_pass http://ms-productos;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /proveedores {
            proxy_pass http://ms-proveedores;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
